# quarkus-config

./: README.md  pom.xml
impl/: README.md  pom.xml
impl/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
impl/src/main/java/org/acme/: IcgAnonymizerConfiguration.java  MaskAnonymiser.java
impl/src/test/java/org/acme/: ExampleResourceIT.java  ExampleResourceTest.java
impl/src/test/resources/: application.yaml
inter/: mvnw  mvnw.cmd  pom.xml
inter/src/main/java/org/acme/: IDataAnonymiser.java  IcgAnonymizerConfiguration.java
